<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../CSS/contact.css" />
		<title>ContactMe</title>
	</head>
	<body>
		
		<header>
			<nav>
				<nav class="navbar">
					<a href="../index.html">About Me</a>
					<a href="#">Contact</a>
					<a href="../HTML/registration.html">Registration</a>
					<a href="../HTML/Login.html">Login</a>
				</nav>
			</nav>
		</header>
		<main>
			<div class="forms">
				<form action="./" class="form">
					<div class="form-title">
						Contact Me!<!-- replace the exclamation mark with its code -->
					</div>
					<div class="form-item">
						<label class="form-label"for="name" type="text" id="name">Your Name:</label>
						<input class="form-input"
							type="text"
							id="name"
							placeholder="Enter your name(s)........"
							required
						/>

						<label class="form-label " for="email" type="text" id="email">E-mail:</label>
						<input class="form-input " type="text" id="email" placeholder="Email" />

						<label class="form-label for="message-input" type="text" id="message-input"
							>Message</label
						>

						<textarea class="form-input"
							name="message-input"
							id="message-input" placeholder="Enter your message here......"
							
						required></textarea>
				    </div>
<div class="form-item">
						<button action="./" class="form-button" type="submit">Submit</button>
						</div>
					
				</form>
			</div>
		</main>
		<footer>&copyArmani2022</footer>
	</body>
</html>
