<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../CSS/login.css" />
		<title>Login Page</title>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<a href="../index.html">About Me</a>
				<a href="../HTML/contact.html">Contact</a>
				<a href="../HTML/registration.html">Registration</a>
				<a href="#">Login</a>
			</nav>
		</header>
		<main>
			<div class="forms">
				<form action="#">
					<div class="form-title">LOG IN</div>
					<div class="form-inputs">
						<input
							class="form-input"
							type="email"
							name="email"
							autofocus
							id="email"
							placeholder="Email Address"
							required
						/>
					</div>
					<div class="form-inputs">
						<input
							class="form-input"
							type="password"
							name="password"
							id="email"
							placeholder="Password"
							required
						/>
						
					</div>
					<div class="form-item">
						<button action="./"class="form-button" type="submit">SIGN IN</button>
					</div>
					<p class="form-text">
						<a href="../HTML/registration.html" class="form-link"
							>Don't have an account? Create One</a
						>
					</p>
				</form>
			</div>
		</main>
		<footer>&copy;Armani2022</footer>
	</body>
</html>
