/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: url("../IMAGES/pexels-photo-5926378.webp") no-repeat center fixed;
	background-size: cover;
	position: absolute;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: beige;
	width: 100%;
}
header {
	background-color: rgba(0, 0, 0, 0.478);
	display: inline-block;
	align-items: center;
	width: 100%;
	margin-bottom: 25px;
}
.navbar {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	padding: 1em;
}
a {
	background-color: rgba(65, 59, 50, 0.189);
	text-decoration: none;
	border: 1px solid rgba(220, 220, 220, 0.33);
	color: #e7eff1;

	padding: 6px 8px;

	border-radius: 18px;
}
a:hover {
	text-decoration: none;
	color: #ffffff;
	background-color: rgba(93, 91, 91, 0.479);
	cursor: pointer;
}
a:active {
	text-decoration: none;
	background-color: #5a5e5d;
	cursor: pointer;
}
main {
	display: flex;
	align-items: center;
	justify-content: center;
	transform: scale(80%);
}
.forms {
	border: 2px solid rgba(138, 130, 130, 0.893);
	box-shadow: 4px 3px 6px #616362b5;
	border-radius: 9px;
	background: #2d2e2e3a;
	width: 100%;
	max-width: 600px;
	min-height: 500px;
	margin: -40px 180px;
	padding: 50px;
	backdrop-filter: blur(5px);
}
.form {
	box-sizing: border-box;
	line-height: 1.5;
}
.form-title {
	font-size: 3rem;
	font-weight: 600;
	text-shadow: 4px 4px 4px rgb(167, 160, 160);
	text-align: center;
	padding: 9px 0;
	margin: 10px 0;
}
.form-inputs {
	font-weight: 600;
	padding: 9px 0;
	text-shadow: 2px 2px 3px rgb(163, 158, 158);
}
.form-input {
	-webkit-appearance: none;
	width: 100%;
	font-weight: 600;
	padding: 9px 0;
	margin: 12px 0;

	padding: 0.8em;
	font-size: 1.1rem;
	font-family: sans-serif;
	outline: none;
	border: 3px outset rgb(146, 135, 135);
	border-radius: 9px;
	background: rgba(0, 0, 0, 0.427);
	color: rgb(244, 240, 240);
	transition: background 0.25s, border-color 0.25s, color 0.25s;
}
.form-input:focus {
	background: rgba(25, 25, 25, 0.308);
}
.form-input:hover {
	background: rgba(55, 55, 55, 0.308);
}
.form-input::placeholder {
	font-size: 0.9rem;
	color: rgb(238, 232, 232);
	text-shadow: 2px 2px 3px rgba(163, 158, 158, 0.885);
}
.form-button {
	font-family: sans-serif;
	font-weight: 600;
	font-size: 1.5rem;
	padding: 10px 45px;
	min-width: 200px;
	margin: 10px 0 20px 130px;

	color: rgba(213, 204, 204, 0.992);
	background: transparent;
	border: 2px outset rgb(199, 199, 201);
	outline: none;
	cursor: pointer;
	border-radius: 9px;
	box-shadow: 4px 0px 7px rgb(98, 94, 94);
}
.form-button:hover {
	background: rgba(224, 223, 223, 0.414);
	color: black;
	box-shadow: 4px 0px 7px rgb(190, 166, 166);
	transition: 0.5s;
}
.form-button:active {
	background: transparent;
}
.form-text,
.form-link {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px 0;
}
.form-link:hover {
	background: rgba(224, 223, 223, 0.312);
	color: black;
	box-shadow: 4px 0px 7px rgb(190, 166, 166);
	transition: 0.5s;
}
.form-link:active {
	background: rgba(237, 236, 236, 0.312);
	color: black;
	transition: 0.5s;
}
footer {
	background: rgba(0, 0, 0, 0.592);
	backdrop-filter: blur(5px);
	color: rgb(88, 96, 92);
	width: 10%;
	border-radius: 4px;
}
