<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="index.css" />
		<title>AboutMe</title>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<a href="#">About Me</a>
				<a href="../HTML/contact.html">Contact</a>
				<a href="../HTML/registration.html">Registration</a>
				<a href="../HTML/Login.html">Login</a>
			</nav>
		</header>
		<main>
			<figure>
				<img
					src="../IMAGES/IMG_3325.JPG"
					alt="a photo of me"
					width="200px"
					height="250px"
				/>
			</figure>
			<button type="submit " class="button">
				<a class="button-link" href="../HTML/contact.html">
					<span class="button-text">ContactMe</span>
					<span class="button-icon">
						<ion-icon name="chatbubble-ellipses-outline"></ion-icon>
					</span>
				</a>
			</button>

			<div class="main">
				<h2>AboutMe</h2>
				<p>
					Hello! I'm <span>MBAUKWU NKIRUKA PRECIOUS</span> , an aspiring
					Front-End Developer. I am a Student by Occupation, currently
					under-going an undergraduate programme in the UNIVERSITY OF NIGERIA,
					NSUKKA. I started learning HTML and CSS on my own, through Youtube
					Videos and PDF books on both HTML and CSS, early in the year 2022. I'm
					currently under-going an internship virtually on
					<span>I4GxZuri</span> Slack Channel. I hope to derive the most out of
					this Programme.
				</p>

				<h3 class="hobbies">Hobbies</h3>
				<p>Reading | Watching Movies | Playing Mobile Games | Coding</p>
				<h3 class="priority">Priorities</h3>
				<p>
					Self-Care | Healthy Relationships | Learning and Self Improvement |
					New Experiences
				</p>
				<h3 class="other">Other Skills</h3>
				<p>
					Communication and Interpersonal skills | Creative Thinking and Problem
					Solving Skills | Determination and Commitment
				</p>

				<script
					type="module"
					src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
				></script>
			</div>
		</main>
		<footer>
      <div class="footer-text">&copy;Armani2022</div></footer>
	</body>
</html>
